# Agro-TechGamara

./: Diseño Figma.md  Especificacion_Requerimientos.md  Especificacion_Requerimientos_Funcionales_NoFuncionales.md  Introduccion al proyecto.docx  Introduccion al proyecto.md  README.md  Requerimientos funcionales y no funcionales.docx  ~$querimientos funcionales y no funcionales.docx
Aplicacion/: build.gradle.kts  settings.gradle.kts
Aplicacion/app/: build.gradle.kts  google-services.json
Aplicacion/app/src/androidTest/java/com/example/agrotechgamara/: ExampleInstrumentedTest.java
Aplicacion/app/src/main/: AndroidManifest.xml
Aplicacion/app/src/main/res/anim/: entrada.xml  fade_in.xml  fade_out.xml  salida.xml  slide_in.xml
Aplicacion/app/src/main/res/color/: nav_icon_color.xml  nav_item_color.xml  nav_text_color.xml
Aplicacion/app/src/main/res/drawable/: buttom_nav_background.xml  style_border_radius.xml  style_edittext.xml
Aplicacion/app/src/main/res/layout/: activity_main.xml  activity_principal.xml  activity_splash_screen.xml  fragment_cerrar_sesion.xml  fragment_inicio.xml  fragment_login.xml  fragment_perfil.xml  fragment_registrarse.xml
Aplicacion/app/src/main/res/menu/: bottom_nav_menu.xml
Aplicacion/app/src/main/res/navigation/: mobile_navigation.xml
Aplicacion/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
Aplicacion/app/src/main/res/values-night/: themes.xml
Aplicacion/app/src/main/res/values-v23/: themes.xml
Aplicacion/gradle/: libs.versions.toml
Aplicacion/gradle/wrapper/: gradle-wrapper.properties
(+51 files in other folders)
