<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.RegistrarseFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F7FFF5"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="115dp"
                android:background="#CFFFCF"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <!-- Flecha a la izquierda -->
                <ImageView
                    android:id="@+id/volverIconoRegistrarse"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/flecha_atras"
                    android:layout_margin="35dp" />

                <!-- Texto centrado -->
                <TextView
                    android:id="@+id/textViewRegistrarse"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:fontFamily="@font/montserrat_extrabold"
                    android:text="Registrarse"
                    android:textColor="@color/black"
                    android:textSize="22sp"/>
            </LinearLayout>

            <!-- Campo nombre -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/registrarseNombreLayout"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="5dp"
                android:padding="15dp"
                app:hintEnabled="true"
                app:hintAnimationEnabled="true"
                app:hintTextColor="@color/black"
                android:hint="Ingrese su nombre"
                android:textColorHint="#4A662C">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/registrarseNombreText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="20sp"
                    android:layout_margin="5dp"
                    android:fontFamily="@font/montserrat_regular"
                    android:inputType="text"
                    android:textColor="@color/black"
                    android:background="@drawable/style_edittext"/>
            </com.google.android.material.textfield.TextInputLayout>


            <!-- Campo Correo Electronico -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/registrarseCorreoLayout"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="5dp"
                android:padding="15dp"
                app:hintEnabled="true"
                app:hintAnimationEnabled="true"
                app:hintTextColor="@color/black"
                android:hint="Ingrese su email"
                android:textColorHint="#4A662C">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/registrarseCorreoText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="20sp"
                    android:layout_margin="5dp"
                    android:fontFamily="@font/montserrat_regular"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/black"
                    android:background="@drawable/style_edittext"/>
            </com.google.android.material.textfield.TextInputLayout>



            <!-- Campo Contraseña -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/registrarseContraseñaLayout"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="5dp"
                android:padding="15dp"
                app:hintEnabled="true"
                app:hintTextColor="@color/black"
                android:hint="Ingresa una contraseña"
                android:textColorHint="#4A662C"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/black">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/registrarseContraseñaText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="20sp"
                    android:layout_margin="5dp"
                    android:fontFamily="@font/montserrat_regular"
                    android:inputType="textPassword"
                    android:textColor="@color/black"
                    android:background="@drawable/style_edittext"/>
            </com.google.android.material.textfield.TextInputLayout>


            <TextView
                android:id="@+id/textCodigoVerif"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="@font/montserrat_regular"
                android:text="Codigo de verificacion"
                android:layout_marginStart="30dp"
                android:textColor="@color/black"
                android:textSize="16sp">
            </TextView>

            <!-- verificacion de cuenta-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:paddingHorizontal="17dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/verifCorreoLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="Ingrese un email"
                    android:textColorHint="#4A662C"
                    app:hintTextColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/btnEnviarCodigo"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/verifCorreoText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/style_edittext"
                        android:fontFamily="@font/montserrat_regular"
                        android:inputType="textEmailAddress"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:layout_marginEnd="10dp"/>
                </com.google.android.material.textfield.TextInputLayout>

                <ImageView
                    android:id="@+id/btnEnviarCodigo"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:focusable="true"
                    android:padding="5dp"
                    android:src="@drawable/flechaverifconfondo"
                    app:layout_constraintBottom_toBottomOf="@+id/verifCorreoLayout"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/verifCorreoLayout" />
            </androidx.constraintlayout.widget.ConstraintLayout>



            <!-- Campo de ingreso del codigo -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/verifCodigoLayout"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="5dp"
                android:padding="15dp"
                app:hintEnabled="true"
                app:hintAnimationEnabled="true"
                app:hintTextColor="@color/black"
                android:hint="Ingrese el codigo recibido"
                android:textColorHint="#4A662C">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/verifCodigoText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="20sp"
                    android:layout_margin="5dp"
                    android:fontFamily="@font/montserrat_regular"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/black"
                    android:background="@drawable/style_edittext"/>
            </com.google.android.material.textfield.TextInputLayout>


            <!-- Botón crear -->
            <Button
                android:id="@+id/registroBtn"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="Crear cuenta"
                android:layout_margin="20dp"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                android:fontFamily="@font/montserrat_extrabold"
                android:backgroundTint="@color/VerdeBoton"/>


            <!-- Texto inferior con enlace -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:fontFamily="@font/montserrat_regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="¿ Ya tienes una cuenta ?"
                    android:textColor="#263C1A"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/registroBtnInciarSesion"
                    android:fontFamily="@font/montserrat_extrabold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="   Inicia sesion"
                    android:textStyle="bold"
                    android:textColor="#5E964F"
                    android:textSize="18sp" />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>



</FrameLayout>